<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pup.com.gsouapp.Activities.LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="13dp"
        android:drawablePadding="13dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_perm_identity_black_24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="•••••••"
        android:text=""
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        android:layout_marginTop="8dp"
        android:textSize="13dp"
        android:drawablePadding="13dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_lock_outline_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:text="LOGIN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:textSize="13dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/offWhite"/>

    <TextView
        android:id="@+id/needHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEED HELP?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/gsou_logo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp" />

</android.support.constraint.ConstraintLayout>
