<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pup.com.gsouapp.Activities.ViewServiceApplicationActivity">

    <include layout="@layout/general_service_application_details" />

    <TextView
        android:id="@+id/view_graduation_oral_defense_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oral Defense Date" />

    <TextView
        android:id="@+id/view_graduation_compre_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprehensive Exam Date" />

    <TextView
        android:id="@+id/view_graduation_currently_enrolled_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently Enrolled Subjects" />

    <TextView
        android:id="@+id/view_graduation_already_taken_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Taken Subjects" />

    <TextView
        android:id="@+id/view_graduation_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason" />

</LinearLayout>
