<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pup.com.gsouapp.Activities.ViewServiceApplicationActivity">

    <include layout="@layout/general_service_application_details" />

    <TextView
        android:id="@+id/view_compre_currently_enrolled_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_compre_completed_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_compre_total_number_of_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/general_service_application_buttons" />

</LinearLayout>
