<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pup.com.gsouapp.ServiceApplicationFragments.OverloadSubject">

    <EditText
        android:id="@+id/subjectsToOverload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:hint="Subjects to Overload"/>

    <EditText
        android:id="@+id/os_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Reason"/>

    <Spinner
        android:id="@+id/studentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/student_status"/>

    <EditText
        android:id="@+id/studentStatusOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

</LinearLayout>
