<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pup.com.gsouapp.ServiceApplicationFragments.Completion">

    <Spinner
        android:id="@+id/applicationFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/application_for"/>

    <Spinner
        android:id="@+id/completionSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/reportedAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reported_as"/>

    <EditText
        android:id="@+id/reportedAsOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Reported as..." />

    <EditText
        android:id="@+id/cp_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Reason"/>

    <Spinner
        android:id="@+id/beCreditedAsOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/be_credited_as_one"/>

    <EditText
        android:id="@+id/beCreditedDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Be recorded as..."/>

    <EditText
        android:id="@+id/nameTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last name"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />
</LinearLayout>
