<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pup.com.gsouapp.ServiceApplicationFragments.LeaveOfAbsence">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/loa_dateEffective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="yyyy/mm/dd"
        android:inputType="date" />

    <EditText
        android:id="@+id/loa_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Reason for Request"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/loa_btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>
