<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pup.com.gsouapp.ServiceApplicationFragments.PetitionTutorialClass">

    <Spinner
        android:id="@+id/subjectToPetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdoJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join" />

        <RadioButton
            android:id="@+id/rdoCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create" />
    </TableRow>

    <ScrollView
        android:id="@+id/svStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvStudents"/>

    </ScrollView>

    <ScrollView
        android:id="@+id/svPetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvPetitions"/>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

</LinearLayout>
