<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:visibility="gone"/>

    <Button
        android:id="@+id/approve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:visibility="gone"/>

    <Button
        android:id="@+id/decline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:visibility="gone"/>

</LinearLayout>